<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFC00</color>
    <color name="colorPrimaryDark">#FFFC00</color>
    <color name="colorAccent">@color/yellow</color>

    <color name="loading_background">#424242</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="white_t75">#b4ffffff</color>

    <color name="light_blue">#81d4fa</color>
    <color name="light_purple">#ab47bc</color>
    <color name="yellow">#FFFC00</color>
    <color name="red">#ff0000</color>
    <color name="light_grey">#e0e0e0</color>
    <color name="dark_grey">#9e9e9e</color>
    <color name="card_background_color">@color/white</color>
</resources>