<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/ma_bg_view"
        android:layout_width="match_parent"
         android:layout_height="match_parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ma_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <nisaefendioglu.snapchat.View.SnapTabsView
        android:id="@+id/ma_snap_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



</RelativeLayout>