<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

        <LinearLayout
            android:id="@+id/my_stories"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/chat_top_bar"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/storyAdd"
                android:layout_width="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-8dp"
                android:src="@drawable/ic_add_story"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginBottom="3dp"
                    android:text="My Stories"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#c6c6c6"
                    android:textSize="14dp"
                    android:text="Add Story!"/>

            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="LATEST STORIES"
                android:textColor="@color/light_purple"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="145dp"/>

        <ListView
            android:id="@+id/storyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="380dp"
            android:layout_marginLeft="13dp"/>

</FrameLayout>