<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m351,278h-51c-11.047,0 -20,-8.953 -20,-20s8.953,-20 20,-20h23.352c-15.082,-25.141 -42.309,-41 -72.813,-41 -31.219,0 -59.871,17.066 -74.773,44.539 -5.27,9.707 -17.41,13.309 -27.117,8.039 -9.711,-5.266 -13.309,-17.406 -8.043,-27.113 21.906,-40.379 64.031,-65.465 109.93,-65.465 27.336,0 53.305,8.664 75.094,25.063 9.664,7.27 18.203,15.965 25.371,25.656v-19.719c0,-11.047 8.953,-20 20,-20s20,8.953 20,20v50c0,22.055 -17.945,40 -40,40zM492,327c11.047,0 20,-8.953 20,-20v-130c0,-44.113 -35.887,-80 -80,-80h-30.359c-8.566,0 -16.176,-5.449 -18.938,-13.555l-6.051,-17.781c-8.277,-24.32 -31.102,-40.664 -56.797,-40.664h-127.77c-25.199,0 -47.879,15.922 -56.434,39.621l-6.926,19.172c-2.852,7.898 -10.41,13.207 -18.813,13.207h-29.914c-44.113,0 -80,35.887 -80,80v230c0,44.113 35.887,80 80,80h352c44.113,0 80,-35.887 80,-80 0,-11.047 -8.953,-20 -20,-20s-20,8.953 -20,20c0,22.055 -17.945,40 -40,40h-352c-22.055,0 -40,-17.945 -40,-40v-230c0,-22.055 17.945,-40 40,-40h29.914c25.199,0 47.879,-15.922 56.434,-39.621l6.926,-19.172c2.852,-7.898 10.41,-13.207 18.813,-13.207h127.77c8.563,0 16.172,5.445 18.934,13.555l6.051,17.781c8.281,24.32 31.105,40.664 56.801,40.664h30.359c22.055,0 40,17.945 40,40v130c0,11.047 8.953,20 20,20zM229,310c0,-11.047 -8.953,-20 -20,-20h-51c-22.055,0 -40,17.945 -40,40v50c0,11.047 8.953,20 20,20s20,-8.953 20,-20v-19.969c7.207,9.793 15.809,18.574 25.555,25.906 21.793,16.398 47.758,25.063 75.09,25.063 45.902,0 88.027,-25.086 109.934,-65.461 5.27,-9.711 1.668,-21.852 -8.043,-27.117 -9.707,-5.27 -21.848,-1.668 -27.113,8.043 -14.906,27.469 -43.559,44.535 -74.777,44.535 -30.504,0 -57.73,-15.859 -72.813,-41h23.168c11.047,0 20,-8.953 20,-20zM229,310">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="512" android:endY="231"
                android:startX="0" android:startY="231" android:type="linear">
                <item android:color="#ffffff" android:offset="0"/>
                <item android:color="#ffffff" android:offset="0.0208"/>
                <item android:color="#ffffff" android:offset="0.2931"/>
                <item android:color="#ffffff" android:offset="0.5538"/>
                <item android:color="#ffffff" android:offset="0.7956"/>
                <item android:color="#ffffff" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
